server {
    listen 80;
    listen [::]:80;
    server_name 192.168.0.4;

    location /whisper {
        return 302 http://192.168.0.4:8001/docs/;
    }

    location /podcast {
        return 302 http://192.168.0.4:8501/;
    }

    location /ocr {
        return 302 http://192.168.0.4:8502/;
    }

    location /ollama {
        return 302 http://192.168.0.4:8080/;
    }
}
